{
    "name": "tnoc/routeros",
    "type": "library",
    "description": "PHP library for RouterOS API",
    "keywords": ["routeros","mikrotik"],
    "homepage": "https://github.com/TNOC/routeros_api",

    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "monolog/monolog": "1.6.*@dev"
    },

    "require": {
        "ulrichsg/getopt-php": "dev-master"
    },

    "autoload": {
        "psr-0": {"RouterOS": "src/"}
    }
}
